{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--mode", "sandbox", "--port", "5174"],
      "port": 5174,
      "autoPort": true
    }
  ]
}